# === DJANGO ===
SECRET_KEY=
SITE_NAME=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SETTINGS_MODULE=
DEBUG=
TEST=

# === API ===
USE_BROWSABLE_API=

# === DATABASE ===
POSTGRES_PASSWORD=
DATABASE_URL=

# === EMAIL ===
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# === REDIS ===
REDIS_URL=

# === CELERY[BROKER] ===
CELERY_BROKER_URL=
CELERY_TASK_EAGER=
CELERY_REDIS_MAX_CONNECTIONS=
CELERY_BROKER_POOL_LIMIT=
CELERY_RESULT_BACKEND=

# === SENTRY ===
SENTRY_URL=
